<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>  
  <Commands package="guidRefAssistant100Pkg">
    <Groups>
      <Group guid="guidRefAssistantCmdSet" id="grpidRemoveUnusedReferencesCommandGroup1" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_REFERENCEROOT"/>
      </Group>
      <Group guid="guidRefAssistantCmdSet" id="grpidRemoveUnusedReferencesCommandGroup2" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
      <Group guid="guidRefAssistantCmdSet" id="grpidRemoveUnusedReferencesCommandGroup3" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>
    </Groups>
    
    <Buttons>    
      <Button guid="guidRefAssistantCmdSet" id="cmdidRemoveUnusedReferencesCommand" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>        
        <Strings>
          <CommandName>cmdidRemoveUnusedReferencesCommand</CommandName>
          <ButtonText>Remove Unused References</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRefAssistantCmdSet" id="cmdidRemoveUnusedSolutionReferencesCommand" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidRemoveUnusedSolutionReferencesCommand</CommandName>
          <ButtonText>Remove Unused References</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
    <Bitmaps>
      <Bitmap guid="guidImages" href="Images\MenuIcons_100_32bit.bmp" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>
  
  <CommandPlacements>
    <CommandPlacement guid="guidRefAssistantCmdSet" id="cmdidRemoveUnusedReferencesCommand" priority="0x0100" >
      <Parent guid="guidRefAssistantCmdSet" id="grpidRemoveUnusedReferencesCommandGroup1"/>
    </CommandPlacement>
    <CommandPlacement guid="guidRefAssistantCmdSet" id="cmdidRemoveUnusedReferencesCommand" priority="0x0100" >
      <Parent guid="guidRefAssistantCmdSet" id="grpidRemoveUnusedReferencesCommandGroup2"/>
    </CommandPlacement>
    <CommandPlacement guid="guidRefAssistantCmdSet" id="cmdidRemoveUnusedSolutionReferencesCommand" priority="0x0100" >
      <Parent guid="guidRefAssistantCmdSet" id="grpidRemoveUnusedReferencesCommandGroup3"/>
    </CommandPlacement>
  </CommandPlacements>
  
  <Symbols>
    <GuidSymbol name="guidRefAssistant100Pkg" value="{CA8E8309-7ED1-4F8C-A768-7A8CAE5D165E}" />
    <GuidSymbol name="guidRefAssistantCmdSet" value="{820B0D5D-901D-44D0-B956-CA55F308BDC4}">      
      <IDSymbol name="grpidRemoveUnusedReferencesCommandGroup1" value="0x1020" />
      <IDSymbol name="grpidRemoveUnusedReferencesCommandGroup2" value="0x1021" />
      <IDSymbol name="grpidRemoveUnusedReferencesCommandGroup3" value="0x1022" />
      <IDSymbol name="cmdidRemoveUnusedReferencesCommand" value="0x0100" />
      <IDSymbol name="cmdidRemoveUnusedSolutionReferencesCommand" value="0x0110" />      
    </GuidSymbol>    
    <GuidSymbol name="guidImages" value="{b3cd9a88-b4a4-4ef9-9b9d-b0bab864e758}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>