<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="6a81f670-4219-4d59-90cb-51bd4ff8821d">
    <Name>Reference Assistant</Name>
    <Author>Lardite Group</Author>
    <Version>1.1.0</Version>
    <Description xml:space="preserve">Removes unused references from C#, F#, VB.NET or VC++/CLI projects in the Visual Studio 2010</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://refassistant.codeplex.com</MoreInfoUrl>
    <License>Microsoft Public License.rtf</License>
    <Icon>Package.ico</Icon>
    <PreviewImage>RefAssistantPreview.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content />
</Vsix>
